<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(12, 12, 108);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            font-style: italic;
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        *{
            margin: 0;
            padding: 0;

        }

        .india{
            color: orange;
            font-size: 4rem;
            font-weight: 800;
        }
    </style>
</head>
<body>
    <div class="india">
        Thank you team india
    </div>
</body>
</html>